<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" href="icon1.png">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(15, 14, 14, 0.618);
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .resume{
            display: flex;
            justify-content: center;
        }
        .resume img{
            width: 800px;
            height: 1000px;
            box-shadow: 3px 8px 12px rgb(201, 246, 5);
            border-radius: 20px;
            border: 2px solid greenyellow;
        }
    </style>
</head>

<body>
    <div class="resume">
    <img src="Resume.jpg" alt="Error">
</div>
</body>

</html>